PORT=5000
MONGO_URI=mongodb://localhost:27017/fin-pay
JWT_SECRET=7426991303rahulsingh

FLASH2SMS_API_KEY=tzg6ZUWkBAIUwoDHyL9vIJcMGnFqUPbkvL2Jw8irMZZ4GDCenBXBsbODOez5
FLASH2SMS_SENDER_ID=FINUNI
OTP_EXPIRY_MINUTES=5
